
T1C50 000:249 SEGGER J-Link V4.54a Log File (0000ms, 0249ms total)
T1C50 000:249 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0249ms total)
T1C50 000:249 Logging started @ 2015-03-08 19:11 (0001ms, 0250ms total)
T1C50 000:250 JLINK_SetWarnOutHandler(...) (0000ms, 0250ms total)
T1C50 000:250 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0017ms, 0267ms total)
T1C50 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0267ms total)
T1C50 000:267 JLINK_ExecCommand("ProjectFile = "C:\Users\zhou_\Desktop\TinyM0_Routine\ADC\ADCBurst\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0267ms total)
T1C50 000:270 JLINK_ExecCommand("Device = LPC1114/302", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1114/302" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0270ms total)
T1C50 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0270ms total)
T1C50 000:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0272ms total)
T1C50 000:275 JLINK_SetSpeed(500) (0000ms, 0272ms total)
T1C50 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0273ms total)
T1C50 000:276 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0273ms total)
T1C50 000:276 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T1C50 000:280 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0273ms total)
T1C50 000:280 JLINK_GetCompileDateTime() (0000ms, 0273ms total)
T1C50 000:281 JLINK_GetFirmwareString(...) (0000ms, 0273ms total)
T1C50 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0273ms total)
T1C50 000:288 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0206ms, 0479ms total)
T1C50 004:383 JLINK_Close() (0229ms, 0708ms total)
T1C50 004:612 JLINK_Close() (0001ms, 0709ms total)
T1C50 004:613 JLINK_Close() (0000ms, 0709ms total)
